  {
    "name": "Unit Converter",
    "version": "1.0",
    "description": "Highlight a unit and see conversions",
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["content.js"]
      }
    ],
    "background": {
      "scripts": ["eventPage.js"],
      "persistent": false
    },
    "manifest_version": 2,
    "browser_action":{
      "default_popup": "popup.html"
    },
    "permissions": [
      "contextMenus",
      "storage"
    ],
    "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'"
  }
